--- paddleexpected
+++ expected
@@ -1,11 +1,12 @@expected
 病
 理
 組
-藏
+織
 学
 的
-诊
+診
 断
+:
 腺
 管
 癌
@@ -34,86 +35,119 @@expected
 )
 概
 要
+:
 乳
 管
 上
 皮
 由
 来
+の
 悪
 性
 腫
 瘍
 性
 病
-变
+変
 (
 乳
 癌
 )
 の
 浸
-润
-性
-增
+潤
+性
+増
 生
+が
 認
+め
+ら
+れ
+ま
+し
+た
+。
 自
 壊
 部
+を
 中
 心
 と
+し
+て
 皮
 下
+に
 及
+ぶ
 、
 内
 部
+が
 壊
 死
 脱
 落
 し
+て
 不
 規
 則
+な
 境
 界
+を
 有
+す
+る
+腫
 瘤
 状
+の
 乳
 癌
-增
+増
 生
-巢
+巣
+が
 形
 成
 さ
+れ
+て
+い
+ま
+す
 (
 標
 本
-·
+-
 1
 ~
 2
 )
+。
 核
 小
 体
 明
 瞭
+な
 型
 円
 形
-异
+異
 型
 核
+を
 有
 す
+る
 癌
-细
+細
 胞
 は
 、
@@ -124,81 +158,134 @@expected
 列
 傾
 向
+が
+み
+ら
+れ
+る
 大
 小
+の
 胞
 巣
 状
 配
 列
+で
 密
-增
+に
+増
 生
+し
+、
 周
-粗
+囲
+組
 織
+へ
 向
-+
+け
 て
 浸
-润
-性
+潤
+性
+に
 拡
 大
+し
+て
 い
-す
-睡
+ま
+す
+。
+腫
+瘍
 境
 界
+は
+や
 や
 不
 規
 則
+で
+す
+が
 、
 切
 除
+縁
+に
 は
 及
+ば
 ず
 取
 り
 切
+れ
+て
 い
+ま
+す
+。
 検
 索
+し
+た
 範
 囲
 内
+で
+は
 脈
 管
 侵
+襲
+は
 見
 い
 出
+さ
+れ
+ず
 、
 同
 時
+に
 検
 索
+し
+た
 左
 鼠
 径
 部
+リ
+ン
+パ
 節
+(
 標
 本
-2
-二
+-
+2
+)
+に
 腫
+瘍
 性
 病
 変
+は
 認
 め
+ら
 れ
 ま
 せ
 ん
+。
 2
 0
 2
@@ -206,31 +293,52 @@expected
 8
 2
 4
-猷
+獣
 医
 師
 高
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
 切
 出
-特
-染
-之
-种
-米
-力
-七
+5
+カ
+セ
+ッ
+ト
+:
+2
 個
 (
 -
 1
-2
+:
+2
+片
+,
+-
+2
+:
 1
 片
-2
-1
-k
-セ
+)
+株
+式
+会
+社
 ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.7