--- tesseractexpected
+++ expected
@@ -1,7 +1,18 @@expected
-和
-朗
-和
-N
+病
+理
+組
+織
+学
+的
+診
+断
+:
+腺
+管
+癌
+(
+T
+u
 b
 u
 l
@@ -22,116 +33,177 @@expected
 m
 a
 )
-和
-貴
-人
-次
+概
+要
+:
+乳
+管
+上
+皮
+由
+来
 の
-み
-妥
+悪
+性
+腫
+瘍
+性
+病
+変
+(
+乳
+癌
+)
+の
+浸
+潤
+性
+増
+生
+が
+認
+め
 ら
-ら
+れ
+ま
+し
+た
+。
+自
+壊
+部
+を
+中
+心
 と
+し
+て
+皮
+下
+に
+及
+ぶ
+、
+内
+部
+が
+壊
+死
+脱
+落
+し
+て
+不
+規
+則
+な
+境
+界
+を
+有
+す
+る
+腫
+瘤
+状
 の
-ま
-B
-M
-R
-E
-P
-O
-t
-T
-E
-P
-c
-R
-E
-A
-R
-B
-R
-E
-|
-T
-A
-L
-E
-R
-2
-2
-G
-R
-A
-B
-H
-E
-R
-O
-R
-a
-c
-.
-E
-T
+乳
+癌
+増
+生
+巣
+が
+形
+成
+さ
+れ
+て
+い
+ま
+す
 (
 標
 本
+-
 1
-こ
-2
-)
-B
-e
-h
-e
-:
-B
-R
-B
-T
-E
-R
-R
-:
-R
-E
-R
-R
-T
-I
-M
-O
-D
-A
-c
-h
-o
-R
-O
-M
-I
-T
-m
-w
-H
-a
-a
-t
-M
-E
-C
-H
-A
-て
-し
-ま
-す
-M
-S
-R
-=
+~
+2
+)
+。
+核
+小
+体
+明
+瞭
+な
+型
+円
+形
+異
+型
+核
+を
+有
+す
+る
+癌
+細
+胞
+は
+、
+腺
+腔
+様
+配
+列
+傾
+向
+が
+み
+ら
+れ
+る
+大
+小
+の
+胞
+巣
+状
+配
+列
 で
+密
+に
+増
+生
+し
+、
+周
+囲
+組
+織
+へ
+向
+け
+て
+浸
+潤
+性
+に
+拡
+大
+し
+て
+い
+ま
+す
+。
+腫
+瘍
+境
+界
+は
+や
 や
 不
 規
@@ -142,7 +214,7 @@expected
 、
 切
 除
-緑
+縁
 に
 は
 及
@@ -153,33 +225,67 @@expected
 切
 れ
 て
-ま
-す
+い
+ま
+す
+。
 検
 索
-=
-G
-E
-A
-E
-A
-S
-A
-s
-n
-P
-R
-C
-R
-R
-)
-C
-E
-R
+し
+た
+範
+囲
+内
+で
+は
+脈
+管
+侵
+襲
+は
+見
+い
+出
+さ
+れ
+ず
+、
+同
+時
+に
+検
+索
+し
+た
+左
+鼠
+径
+部
+リ
+ン
+パ
 節
+(
 標
 本
-2
+-
+2
+)
+に
+腫
+瘍
+性
+病
+変
+は
+認
+め
+ら
+れ
+ま
+せ
+ん
+。
 2
 0
 2
@@ -187,31 +293,52 @@expected
 8
 2
 4
-w
-I
-R
-e
-S
-A
-R
-S
-E
-a
-c
-i
-b
-e
-g
-s
-t
-e
-n
+獣
+医
+師
+高
+橋
+秀
+俊
+特
+:
+セ
+ア
+ラ
+切
+出
+5
+カ
+セ
+ッ
+ト
+:
+2
+個
+(
+-
+1
+:
+2
+片
+,
+-
+2
+:
+1
+片
+)
+株
+式
+会
+社
 ア
 マ
-ン
-ス
-カ
-セ
-,
-R
-S
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.22459893048128343