--- yomitokuexpected
+++ expected
@@ -6,6 +6,7 @@expected
 的
 診
 断
+:
 腺
 管
 癌
@@ -32,8 +33,9 @@expected
 m
 a
 )
-第
+概
 要
+:
 乳
 管
 上
@@ -64,7 +66,8 @@expected
 ら
 れ
 ま
-す
+し
+た
 。
 自
 壊
@@ -103,6 +106,7 @@expected
 腫
 瘤
 状
+の
 乳
 癌
 増
@@ -120,11 +124,12 @@expected
 (
 標
 本
-·
+-
 1
 ~
 2
 )
+。
 核
 小
 体
@@ -171,12 +176,13 @@expected
 に
 増
 生
-!
+し
+、
 周
 囲
 組
 織
-、
+へ
 向
 け
 て
@@ -191,11 +197,12 @@expected
 い
 ま
 す
+。
 腫
 瘍
 境
 界
-ま
+は
 や
 や
 不
@@ -211,7 +218,8 @@expected
 に
 は
 及
-ぼ
+ば
+ず
 取
 り
 切
@@ -220,14 +228,16 @@expected
 い
 ま
 す
+。
 検
 索
-^
+し
+た
 範
 囲
 内
 で
-、
+は
 脈
 管
 侵
@@ -255,16 +265,19 @@expected
 ン
 パ
 節
+(
 標
 本
-2
-二
+-
+2
+)
+に
 腫
-傷
+瘍
 性
 病
 変
-に
+は
 認
 め
 ら
@@ -272,6 +285,7 @@expected
 ま
 せ
 ん
+。
 2
 0
 2
@@ -286,29 +300,34 @@expected
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
+切
+出
 5
 カ
 セ
-特
-染
+ッ
+ト
+:
 2
 個
 (
 -
 1
-.
+:
 2
 片
-.
-2
-2
+,
+-
+2
+:
 1
-枚
-)
-ネ
-弛
-緩
-出
+片
+)
 株
 式
 会
@@ -318,12 +337,8 @@expected
 ネ
 ヤ
 ル
-松
-西
-市
-江
-北
-作
-セ
-ア
-菌
+检
+查
+責
+任
+者

diff ratio: 0.8766716196136701