--- paddleexpected
+++ expected
@@ -1,5 +1,3 @@expected
-R
-R
 S
 A
 M
@@ -42,13 +40,6 @@expected
 0
 0
 0
-P
-A
-T
-H
-O
-N
-F
 氏
 名
 :
@@ -108,6 +99,8 @@expected
 :
 ク
 リ
+ニ
+ッ
 ク
 検
 体
@@ -124,26 +117,26 @@expected
 D
 :
 検
-查
+査
 日
 時
 :
 検
-查
+査
 種
-别
+別
 :
 上
 部
 内
 視
-镜
+鏡
 患
 者
 名
 :
 検
-查
+査
 室
 :
 2
@@ -170,7 +163,7 @@expected
 中
 孝
 検
-查
+査
 部
 位
 :
@@ -182,10 +175,14 @@expected
 十
 二
 指
-肠
-·
+腸
+ソ
+ル
+・
+コ
 ー
 テ
+フ
 (
 m
 g
@@ -197,16 +194,17 @@expected
 理
 :
 検
-查
+査
 方
 法
 :
 経
 口
+そ
 の
 他
 薬
-剂
+剤
 :
 色
 素
@@ -215,6 +213,7 @@expected
 ポ
 ラ
 ミ
+ン
 (
 A
 )
@@ -223,9 +222,10 @@expected
 検
 :
 生
-栓
-検
-查
+検
+検
+査
+の
 様
 子
 :
@@ -244,7 +244,7 @@expected
 ペ
 ク
 :
-力
+カ
 メ
 ラ
 N
@@ -252,24 +252,34 @@expected
 :
 3
 1
-一
+ロ
+ヒ
+プ
+ノ
+ー
+ル
 (
 m
 g
 )
 :
+臟
 器
 数
 :
 1
-臟
+臓
 器
 そ
 の
 他
 :
+ア
+ネ
+キ
 セ
-一
+ー
+ト
 (
 m
 l
@@ -281,21 +291,25 @@expected
 プ
 :
 ■
-诊
+診
 断
-パ
+バ
 レ
-卜
+ッ
+ト
 食
 道
 の
 疑
+い
 多
 発
 性
 胃
+ポ
 リ
-一
+ー
+プ
 G
 E
 R
@@ -318,41 +332,52 @@expected
 E
 C
 部
+に
 色
 調
-变
+変
 化
 あ
 り
 下
 部
+に
 S
 S
 B
 E
+と
 思
 わ
 れ
+る
 胃
 粘
 膜
+の
 変
 則
 的
+な
 せ
 り
 上
+が
 り
 あ
 り
 中
 心
 部
+に
 白
 苔
+の
 付
 着
+を
 伴
+う
 毛
 羽
 立
@@ -361,6 +386,7 @@expected
 り
 生
 検
+1
 3
 4
 3
@@ -380,35 +406,46 @@expected
 C
 -
 0
-0
+の
 粘
 膜
 萎
-缩
+縮
 胃
 底
 部
+か
 ら
 胃
 体
 部
+に
+か
 け
-一
+て
+ポ
+リ
+ー
+プ
 散
 在
 十
 二
 指
-肠
+腸
 :
 球
 部
+か
+ら
 下
 行
 脚
+に
+か
 け
 て
-囊
+嚢
 胞
 多
 発
@@ -416,7 +453,7 @@expected
 病
 理
 検
-查
+査
 結
 果
 ]
@@ -544,7 +581,7 @@expected
 長
 に
 亘
-つ
+っ
 て
 、
 幼
@@ -607,7 +644,7 @@expected
 的
 に
 揃
-つ
+っ
 て
 い
 ま
@@ -707,7 +744,6 @@expected
 I
 E
 N
-*
 に
 し
 た
@@ -823,6 +859,7 @@expected
 ど
 C
 I
+S
 に
 近
 い
@@ -846,7 +883,7 @@expected
 D
 を
 行
-つ
+っ
 て
 い
 た
@@ -1011,6 +1048,7 @@expected
 i
 -
 6
+7
 )
 。
 こ
@@ -1036,7 +1074,7 @@expected
 o
 m
 a
-(
+に
 c
 o
 n
@@ -1106,6 +1144,9 @@expected
 社
 パ
 ソ
+ネ
+ッ
+ト
 病
 理
 医
@@ -1118,8 +1159,9 @@expected
 パ
 ソ
 ネ
+ッ
 ト
-亍
+〒
 4
 2
 0
@@ -1144,6 +1186,7 @@expected
 1
 8
 号
+〒
 4
 2
 0
@@ -1193,12 +1236,14 @@expected
 0
 0
 検
-查
+査
 責
 任
 者
 :
 森
+貞
+晴
 報
 告
 日
@@ -1209,7 +1254,7 @@expected
 2
 :
 電
-话
+話
 :
 0
 5
@@ -1224,14 +1269,12 @@expected
 0
 0
 検
-查
+査
 責
 任
 者
 :
 森
-貞
-晴
 貞
 晴
 本
@@ -1249,6 +1292,7 @@expected
 は
 予
 め
+弊
 社
 ま
 で
@@ -1275,6 +1319,7 @@expected
 は
 予
 め
+弊
 社
 ま
 で

diff ratio: 0.9462037390309043