--- tesseractexpected
+++ expected
@@ -1,10 +1,9 @@expected
-病
-理
-検
-査
-報
-告
-書
+S
+A
+M
+P
+L
+E
 病
 理
 検
@@ -20,6 +19,19 @@expected
 0
 0
 0
+S
+A
+M
+P
+L
+E
+病
+理
+検
+査
+報
+告
+書
 H
 0
 0
@@ -30,21 +42,47 @@expected
 0
 氏
 名
+:
+7
+9
+才
+女
+患
+者
+番
+号
 :
 採
 取
 日
 :
-i
-s
+氏
 名
 :
-融
+7
+9
+才
+女
+患
+者
+番
+号
+:
+採
+取
+日
+:
+依
+頼
 医
 療
 機
 関
 名
+:
+依
+頼
+医
 :
 検
 体
@@ -59,14 +97,23 @@expected
 関
 名
 :
-D
-i
-y
-s
-s
-e
-r
-i
+ク
+リ
+ニ
+ッ
+ク
+依
+頼
+医
+:
+検
+体
+:
+食
+道
+患
+者
+I
 D
 :
 検
@@ -79,34 +126,42 @@expected
 種
 別
 :
-L
-a
-e
-B
-S
-E
+上
+部
+内
+視
+鏡
+患
+者
+名
 :
 検
 査
-審
-:
+室
+:
+2
 F
-y
-?
+内
+視
+鏡
+室
+2
 生
 年
 月
 日
-w
-r
-&
+:
+7
+9
+才
+女
 施
 行
 者
 :
-。
-B
-h
+田
+中
+孝
 検
 査
 部
@@ -120,61 +175,69 @@expected
 十
 二
 指
-用
-リ
+腸
+ソ
 ル
-ユ
+・
+コ
 ー
 テ
-2
+フ
 (
 m
-e
+g
 )
 :
 止
 血
-処
+处
 理
 :
-'
-e
-t
-e
-k
-:
-0
-F
-O
-R
-G
-E
+検
+査
+方
+法
+:
+経
+口
+そ
+の
+他
+薬
+剤
 :
 色
 素
-|
+:
 ス
 ポ
 ラ
 ミ
 ン
+(
+A
+)
 :
 生
 検
 :
-e
-i
-t
-O
-M
-T
-:
-|
-ク
+生
+検
+検
+査
+の
+様
+子
+:
+A
+グ
 ル
 カ
 ゴ
 ン
+(
+V
+)
 :
 ポ
 リ
@@ -182,12 +245,15 @@expected
 ク
 :
 カ
+メ
 ラ
 N
 o
 :
+3
+1
 ロ
-E
+ヒ
 プ
 ノ
 ー
@@ -195,13 +261,15 @@expected
 (
 m
 g
-:
-|
-B
-R
-:
-u
-d
+)
+:
+臟
+器
+数
+:
+1
+臓
+器
 そ
 の
 他
@@ -211,19 +279,20 @@expected
 キ
 セ
 ー
-R
+ト
+(
 m
-i
-:
-|
-グ
+l
+)
+:
+ク
 リ
 ッ
 プ
 :
-m
-e
-h
+■
+診
+断
 バ
 レ
 ッ
@@ -252,10 +321,11 @@expected
 e
 M
 2
-B
-r
-a
-n
+■
+所
+見
+内
+容
 食
 道
 :
@@ -321,13 +391,26 @@expected
 4
 3
 5
+標
+本
+1
+-
+1
+標
+本
+1
+-
+2
 胃
 :
 C
-O
-R
-R
-S
+-
+0
+の
+粘
+膜
+萎
+縮
 胃
 底
 部
@@ -346,7 +429,7 @@expected
 プ
 散
 在
-†
+十
 二
 指
 腸
@@ -362,7 +445,7 @@expected
 か
 け
 て
-奏
+嚢
 胞
 多
 発
@@ -497,7 +580,7 @@expected
 全
 長
 に
-上
+亘
 っ
 て
 、
@@ -598,7 +681,7 @@expected
 (
 標
 本
-の
+1
 -
 2
 ,
@@ -661,7 +744,6 @@expected
 I
 E
 N
-*
 に
 し
 た
@@ -669,6 +751,11 @@expected
 で
 す
 。
+標
+本
+1
+-
+3
 標
 本
 1
@@ -836,7 +923,7 @@expected
 で
 す
 。
-く
+<
 追
 加
 報
@@ -868,7 +955,7 @@expected
 が
 基
 底
-悦
+層
 か
 ら
 (
@@ -877,7 +964,6 @@expected
 に
 標
 本
-や
 1
 p
 5
@@ -957,7 +1043,7 @@expected
 (
 標
 本
-の
+1
 K
 i
 -
@@ -965,11 +1051,11 @@expected
 7
 )
 。
-ご
+こ
 れ
 は
 、
-ご
+こ
 れ
 ま
 で
@@ -1041,7 +1127,7 @@expected
 。
 標
 本
-の
+1
 K
 i
 -
@@ -1061,9 +1147,21 @@expected
 ネ
 ッ
 ト
--
-=
-7
+病
+理
+医
+1
+:
+株
+式
+会
+社
+パ
+ソ
+ネ
+ッ
+ト
+〒
 4
 2
 0
@@ -1088,48 +1186,6 @@expected
 1
 8
 号
-報
-告
-日
-:
-病
-理
-医
-2
-:
-電
-話
-:
-0
-5
-4
--
-2
-9
-5
--
-5
-1
-0
-0
-検
-査
-責
-任
-者
-:
-森
-貞
-晴
-株
-式
-会
-社
-パ
-ソ
-ネ
-ッ
-ト
 〒
 4
 2
@@ -1145,7 +1201,7 @@expected
 静
 岡
 市
-壮
+葵
 区
 音
 羽
@@ -1155,6 +1211,26 @@expected
 1
 8
 号
+報
+告
+日
+:
+病
+理
+医
+2
+:
+報
+告
+日
+:
+病
+理
+医
+2
+:
+電
+話
 :
 0
 5
@@ -1177,9 +1253,30 @@expected
 森
 貞
 晴
-病
-理
-医
+電
+話
+:
+0
+5
+4
+-
+2
+9
+5
+-
+5
+1
+0
+0
+検
+査
+責
+任
+者
+:
+森
+貞
+晴
 本
 報
 告
@@ -1207,6 +1304,11 @@expected
 さ
 い
 。
+本
+報
+告
+記
+事
 を
 公
 表

diff ratio: 0.8455538221528861