--- yomitokuexpected
+++ expected
@@ -178,10 +178,10 @@expected
 腸
 ソ
 ル
-·
+・
 コ
 ー
-デ
+テ
 フ
 (
 m
@@ -190,7 +190,7 @@expected
 :
 止
 血
-処
+处
 理
 :
 検
@@ -254,7 +254,7 @@expected
 1
 ロ
 ヒ
-ブ
+プ
 ノ
 ー
 ル
@@ -263,7 +263,7 @@expected
 g
 )
 :
-臓
+臟
 器
 数
 :
@@ -387,7 +387,7 @@expected
 生
 検
 1
-0
+3
 4
 3
 5
@@ -667,7 +667,7 @@expected
 小
 不
 同
-·
+・
 多
 形
 性
@@ -744,7 +744,6 @@expected
 I
 E
 N
-*
 に
 し
 た
@@ -1045,7 +1044,6 @@expected
 標
 本
 1
-)
 K
 i
 -
@@ -1135,6 +1133,11 @@expected
 -
 6
 7
+病
+理
+医
+1
+:
 株
 式
 会
@@ -1158,11 +1161,6 @@expected
 ネ
 ッ
 ト
-病
-理
-医
-1
-:
 〒
 4
 2

diff ratio: 0.9902548725637181