--- paddleexpected
+++ expected
@@ -1,6 +1,7 @@expected
-药
+病
 理
-组
+組
+織
 学
 的
 診
@@ -62,52 +63,68 @@expected
 が
 認
 め
-ま
-し
+ら
+れ
+ま
+し
+た
 。
 自
 壊
 部
+を
 中
 心
 と
+し
+て
 皮
 下
+に
 及
 ぶ
 、
 内
 部
+が
 壊
 死
 脱
 落
 し
+て
 不
 規
 則
+な
 境
 界
 を
 有
+す
 る
-癌
+腫
+瘤
 状
 の
 乳
 癌
-增
+増
 生
-果
+巣
 が
 形
 成
 さ
+れ
+て
 い
+ま
 す
 (
 標
 本
+-
 1
 ~
 2
@@ -118,13 +135,17 @@expected
 体
 明
 瞭
+な
 型
 円
 形
 異
 型
 核
+を
 有
+す
+る
 癌
 細
 胞
@@ -138,6 +159,8 @@expected
 傾
 向
 が
+み
+ら
 れ
 る
 大
@@ -191,16 +214,19 @@expected
 、
 切
 除
-緑
+縁
 に
 は
 及
+ば
 ず
 取
 り
 切
 れ
+て
 い
+ま
 す
 。
 検
@@ -210,10 +236,12 @@expected
 範
 囲
 内
+で
 は
 脈
 管
 侵
+襲
 は
 見
 い
@@ -224,6 +252,7 @@expected
 、
 同
 時
+に
 検
 索
 し
@@ -232,6 +261,9 @@expected
 鼠
 径
 部
+リ
+ン
+パ
 節
 (
 標
@@ -248,6 +280,7 @@expected
 は
 認
 め
+ら
 れ
 ま
 せ
@@ -260,20 +293,21 @@expected
 8
 2
 4
-献
+獣
 医
 師
 高
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
 切
 出
-特
-染
-:
-种
-糯
+5
 カ
 セ
 ッ
@@ -287,9 +321,24 @@expected
 :
 2
 片
+,
 -
 2
 :
 1
-k
-力
+片
+)
+株
+式
+会
+社
+ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.8732394366197183