--- tesseractexpected
+++ expected
@@ -1,16 +1,21 @@expected
-M
-S
-S
-S
-k
-o
-a
-s
-e
-)
-n
-v
-t
+病
+理
+組
+織
+学
+的
+診
+断
+:
+腺
+管
+癌
+(
+T
+u
+b
+u
+l
 a
 r
 a
@@ -28,27 +33,31 @@expected
 m
 a
 )
-2
-A
-R
-L
-R
-U
-R
-O
-M
-E
-M
-B
-I
-R
-G
-l
-)
+概
+要
+:
+乳
+管
+上
+皮
+由
+来
 の
-混
-箱
-企
+悪
+性
+腫
+瘍
+性
+病
+変
+(
+乳
+癌
+)
+の
+浸
+潤
+性
 増
 生
 が
@@ -60,9 +69,8 @@expected
 し
 た
 。
-|
 自
-株
+壊
 部
 を
 中
@@ -76,25 +84,31 @@expected
 及
 ぶ
 、
-A
-R
-O
-S
-C
-R
-A
-N
-E
-S
-S
-R
-E
-|
-深
+内
+部
+が
+壊
+死
+脱
+落
+し
+て
+不
+規
+則
+な
+境
+界
+を
+有
+す
+る
+腫
+瘤
 状
 の
 乳
-瓶
+癌
 増
 生
 巣
@@ -107,77 +121,110 @@expected
 い
 ま
 す
-G
-E
-A
+(
+標
+本
+-
 1
 ~
 2
 )
 。
-M
-R
-R
-8
-E
-R
-S
-A
-P
-S
-M
-e
-:
-M
-M
-I
-C
-M
-A
-D
-A
-B
-R
-O
-A
-N
-O
-R
-R
-C
-H
-I
-S
-E
-L
-s
-e
-B
-R
-A
-C
-R
-R
-E
-I
-C
-R
-A
-L
-O
-E
-S
-,
-|
+核
+小
+体
+明
+瞭
+な
+型
+円
+形
+異
+型
+核
+を
+有
+す
+る
+癌
+細
+胞
+は
+、
+腺
+腔
+様
+配
+列
+傾
+向
+が
+み
+ら
+れ
+る
+大
+小
+の
+胞
+巣
+状
+配
+列
+で
+密
+に
+増
+生
+し
+、
+周
+囲
+組
+織
+へ
+向
+け
+て
+浸
+潤
+性
+に
+拡
+大
+し
+て
+い
+ま
+す
+。
+腫
+瘍
+境
+界
+は
+や
+や
+不
+規
+則
+で
+す
+が
+、
+切
+除
+縁
+に
+は
 及
 ば
 ず
 取
 り
-功
-f
-t
-で
+切
+れ
+て
 い
 ま
 す
@@ -186,63 +233,59 @@expected
 索
 し
 た
-M
-E
-N
-T
-E
-P
-A
-M
-C
-T
-O
-D
-E
-R
-b
-a
-a
-t
-)
-R
-I
-S
-A
-E
-N
-T
-A
-C
-B
-L
-E
-R
-E
-D
-A
-M
-(
-M
-K
-D
-)
-M
-E
-R
-Z
-I
-E
-M
-S
+範
+囲
+内
+で
+は
+脈
+管
+侵
+襲
+は
+見
+い
+出
+さ
+れ
+ず
+、
+同
+時
+に
+検
+索
+し
+た
+左
+鼠
+径
+部
+リ
+ン
+パ
+節
+(
+標
+本
+-
+2
+)
+に
+腫
+瘍
+性
+病
+変
+は
+認
+め
 ら
 れ
 ま
 せ
 ん
-ョ
-a
-l
+。
 2
 0
 2
@@ -250,43 +293,52 @@expected
 8
 2
 4
-s
-h
-e
-e
-l
-a
-e
-8
-2
-=
-C
-h
-B
-i
-y
-i
-g
-u
-o
-e
-エ
+獣
+医
+師
+高
+橋
+秀
+俊
+特
+:
+セ
+ア
 ラ
-ラ
-ラ
+切
+出
+5
+カ
 セ
-リ
-ロ
-S
-E
-R
-a
-v
-e
-r
-y
-e
-S
-N
-S
-P
+ッ
+ト
+:
+2
+個
+(
+-
+1
+:
+2
+片
+,
+-
+2
+:
+1
+片
+)
+株
+式
+会
+社
+ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.2830188679245283