--- yomitokuexpected
+++ expected
@@ -1,7 +1,7 @@expected
 病
 理
-器
-法
+組
+織
 学
 的
 診
@@ -11,7 +11,7 @@expected
 管
 癌
 (
-r
+T
 u
 b
 u
@@ -33,8 +33,8 @@expected
 m
 a
 )
-京
-限
+概
+要
 :
 乳
 管
@@ -104,7 +104,7 @@expected
 す
 る
 腫
-器
+瘤
 状
 の
 乳
@@ -263,7 +263,7 @@expected
 部
 リ
 ン
-バ
+パ
 節
 (
 標
@@ -300,12 +300,14 @@expected
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
 切
 出
 5
-特
-築
-:
 カ
 セ
 ッ
@@ -318,17 +320,14 @@expected
 1
 :
 2
+片
+,
+-
+2
+:
 1
-.
-2
-:
-1
-6
-)
-ネ
-励
-器
-H
+片
+)
 株
 式
 会
@@ -338,6 +337,8 @@expected
 ネ
 ヤ
 ル
-セ
-ア
-雪
+检
+查
+責
+任
+者

diff ratio: 0.9315866084425036