--- paddleexpected
+++ expected
@@ -1,10 +1,10 @@expected
 病
 理
-组
-藏
+組
+織
 学
 的
-诊
+診
 断
 :
 腺
@@ -42,8 +42,10 @@expected
 皮
 由
 来
+の
 悪
 性
+腫
 瘍
 性
 病
@@ -54,47 +56,69 @@expected
 )
 の
 浸
-润
-性
-增
+潤
+性
+増
 生
+が
 認
 め
-ま
+ら
+れ
+ま
+し
+た
 。
 自
 壊
 部
+を
 中
 心
+と
+し
+て
 皮
 下
+に
 及
+ぶ
 、
 内
 部
+が
 壊
 死
 脱
 落
 し
+て
 不
 規
 則
+な
 境
 界
+を
 有
+す
 る
+腫
 瘤
 状
+の
 乳
 癌
-增
+増
 生
-巢
+巣
+が
 形
 成
 さ
+れ
+て
+い
 ま
 す
 (
@@ -111,14 +135,17 @@expected
 体
 明
 瞭
+な
 型
 円
 形
 異
 型
 核
+を
 有
 す
+る
 癌
 細
 胞
@@ -131,15 +158,22 @@expected
 列
 傾
 向
-れ
+が
+み
+ら
+れ
+る
 大
 小
+の
 胞
 巣
 状
 配
 列
+で
 密
+に
 増
 生
 し
@@ -151,24 +185,30 @@expected
 へ
 向
 け
+て
 浸
-润
+潤
 性
 に
 拡
 大
 し
+て
 い
-す
-。
-睡
+ま
+す
+。
+腫
+瘍
 境
 界
 は
+や
 や
 不
 規
-则
+則
+で
 す
 が
 、
@@ -178,11 +218,16 @@expected
 に
 は
 及
+ば
+ず
 取
 り
 切
 れ
+て
 い
+ま
+す
 。
 検
 索
@@ -191,28 +236,39 @@expected
 範
 囲
 内
+で
 は
 脈
 管
 侵
+襲
 は
 見
 い
 出
+さ
+れ
+ず
 、
 同
 時
+に
 検
 索
 し
+た
 左
 鼠
 径
 部
+リ
+ン
+パ
 節
 (
 標
 本
+-
 2
 )
 に
@@ -224,6 +280,7 @@expected
 は
 認
 め
+ら
 れ
 ま
 せ
@@ -236,21 +293,21 @@expected
 8
 2
 4
-猷
+獣
 医
 師
 高
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
 切
 出
-特
-染
-:
-不
-种
-米
+5
 カ
 セ
 ッ
@@ -264,9 +321,24 @@expected
 :
 2
 片
+,
 -
 2
 :
 1
-k
-书
+片
+)
+株
+式
+会
+社
+ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.8051948051948052