--- tesseractexpected
+++ expected
@@ -1,6 +1,17 @@expected
+病
+理
+組
+織
+学
+的
+診
+断
+:
+腺
 管
-六
-(
+癌
+(
+T
 u
 b
 u
@@ -22,176 +33,192 @@expected
 m
 a
 )
-B
-S
-S
-A
-P
-L
-R
-A
-R
-O
-B
-M
-M
-N
-I
-E
-R
-S
-(
-u
-m
-)
-O
-R
-M
-H
-I
-D
-E
-I
-M
-D
-S
-e
-e
-L
-P
-B
-R
-E
-P
-O
-L
-L
-P
-C
-R
-S
-,
-A
-R
-B
-O
-S
-R
-T
-E
-R
-E
-S
-L
-C
-S
-W
-R
-S
-A
-t
-2
-R
-O
-A
-M
-T
-R
-S
-T
-E
-(
-R
-A
-I
+概
+要
+:
+乳
+管
+上
+皮
+由
+来
+の
+悪
+性
+腫
+瘍
+性
+病
+変
+(
+乳
+癌
+)
+の
+浸
+潤
+性
+増
+生
+が
+認
+め
+ら
+れ
+ま
+し
+た
+。
+自
+壊
+部
+を
+中
+心
+と
+し
+て
+皮
+下
+に
+及
+ぶ
+、
+内
+部
+が
+壊
+死
+脱
+落
+し
+て
+不
+規
+則
+な
+境
+界
+を
+有
+す
+る
+腫
+瘤
+状
+の
+乳
+癌
+増
+生
+巣
+が
+形
+成
+さ
+れ
+て
+い
+ま
+す
+(
+標
+本
+-
+1
 ~
 2
 )
-.
-e
-R
-B
-R
-E
-|
-A
-S
-S
-R
-R
-,
-R
-E
-B
-I
-M
-E
-M
-I
-M
-M
-E
-I
-S
-s
-K
-N
-O
-M
-U
-R
-L
-E
-R
-R
-E
-A
-L
-c
-e
-c
-t
-L
-m
-|
-R
-A
-A
-T
-R
-M
-I
-E
-I
-C
-M
-A
-L
-T
-o
-d
-t
-,
-|
-M
-B
-B
-R
-P
-R
-A
-M
-C
-T
-A
-,
+。
+核
+小
+体
+明
+瞭
+な
+型
+円
+形
+異
+型
+核
+を
+有
+す
+る
+癌
+細
+胞
+は
+、
+腺
+腔
+様
+配
+列
+傾
+向
+が
+み
+ら
+れ
+る
+大
+小
+の
+胞
+巣
+状
+配
+列
+で
+密
+に
+増
+生
+し
+、
+周
+囲
+組
+織
+へ
+向
+け
+て
+浸
+潤
+性
+に
+拡
+大
+し
+て
+い
+ま
+す
+。
+腫
+瘍
+境
+界
+は
+や
+や
+不
+規
+則
+で
+す
+が
+、
 切
 除
-緑
+縁
 に
 は
 及
-ぼ
+ば
 ず
 取
 り
@@ -206,40 +233,51 @@expected
 索
 し
 た
-|
-B
-E
-A
-T
-R
-M
-R
-M
-S
-A
-F
-,
-C
-O
-R
-R
-L
-e
-T
-G
+範
+囲
+内
+で
+は
+脈
+管
+侵
+襲
+は
+見
+い
+出
+さ
+れ
+ず
+、
+同
+時
+に
+検
+索
+し
+た
+左
+鼠
+径
+部
+リ
+ン
+パ
+節
 (
 標
 本
-2
-)
-|
+-
+2
+)
 に
 腫
 瘍
 性
 病
 変
-に
+は
 認
 め
 ら
@@ -255,27 +293,52 @@expected
 8
 2
 4
-w
-e
-s
+獣
+医
+師
 高
-村
-B
-E
-:
-P
-e
-s
-C
-h
-a
-k
-a
-[
-v
-e
-|
-S
-i
-a
+橋
+秀
+俊
+特
+:
+セ
+ア
+ラ
+切
+出
+5
+カ
+セ
+ッ
+ト
+:
+2
+個
+(
+-
 1
+:
+2
+片
+,
+-
+2
+:
+1
+片
+)
+株
+式
+会
+社
+ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.224