--- paddleexpected
+++ expected
@@ -1,16 +1,17 @@expected
 病
 理
 検
-查
+査
 /
-细
+細
 胞
 診
 /
-遗
+遺
 伝
 子
-查
+検
+査
 《
 5
 2
@@ -24,23 +25,26 @@expected
 L
 a
 B
-*
+®
 D
 V
 M
 s
 ど
+う
 ぶ
 つ
 医
 療
 セ
-夕
-一
+ン
+タ
+ー
 横
 浜
 御
 中
+〒
 0
 0
 3
@@ -80,7 +84,7 @@expected
 -
 7
 4
-8
+0
 7
 /
 F
@@ -99,7 +103,7 @@expected
 4
 0
 6
-诊
+診
 断
 内
 容
@@ -123,6 +127,7 @@expected
 n
 e
 t
+そ
 の
 他
 i
@@ -158,7 +163,7 @@expected
 4
 病
 理
-検
+檢
 查
 報
 告
@@ -179,6 +184,7 @@expected
 報
 告
 日
+:
 2
 0
 2
@@ -208,8 +214,12 @@expected
 名
 :
 ア
-才
-才
+オ
+キ
+フ
+ァ
+ラ
+オ
 (
 G
 M
@@ -219,8 +229,11 @@expected
 P
 )
 ち
-力
-儿
+ゃ
+ん
+カ
+ル
+テ
 N
 O
 :
@@ -233,19 +246,32 @@expected
 物
 種
 :
+イ
+ヌ
 種
 類
 :
-オ
+ブ
+リ
+ュ
+ッ
+セ
+ル
+グ
+リ
+フ
+ォ
+ン
 年
-龄
+齢
 :
 1
 1
 Y
 性
-别
+別
 :
+♂
 C
 送
 付
@@ -260,9 +286,9 @@expected
 医
 :
 渡
-边
+邊
 ·
-桶
+樋
 口
 先
 生
@@ -308,6 +334,7 @@expected
 o
 c
 a
+r
 c
 i
 n
@@ -316,12 +343,12 @@expected
 a
 肝
 内
-侧
+側
 左
 葉
 :
 肝
-细
+細
 胞
 癌
 h
@@ -361,6 +388,7 @@expected
 不
 明
 瞭
+な
 腫
 瘍
 性
@@ -371,12 +399,13 @@expected
 成
 さ
 れ
-い
-ま
-す
-。
-腫
-癌
+て
+い
+ま
+す
+。
+腫
+瘍
 は
 、
 大
@@ -384,14 +413,19 @@expected
 不
 整
 な
+濾
 胞
 構
 造
+を
 形
 成
+す
+あ
 る
 異
 型
+な
 上
 皮
 性
@@ -403,17 +437,23 @@expected
 性
 増
 殖
+か
+ら
 成
 り
 立
-つ
+っ
+て
 い
 ま
 す
 。
 増
 殖
+す
+る
 個
+々
 の
 細
 胞
@@ -443,6 +483,7 @@expected
 小
 不
 同
+を
 示
 す
 類
@@ -475,6 +516,7 @@expected
 す
 。
 腫
+瘍
 は
 一
 部
@@ -486,16 +528,19 @@expected
 浸
 潤
 し
-い
-ま
-す
-。
+て
+い
+ま
+す
+。
+腫
 瘤
 周
 囲
 に
 は
 1
+ヶ
 所
 、
 上
@@ -506,6 +551,7 @@expected
 含
 ま
 れ
+て
 い
 ま
 す
@@ -522,6 +568,7 @@expected
 界
 明
 瞭
+な
 腫
 瘍
 性
@@ -531,6 +578,8 @@expected
 形
 成
 さ
+れ
+て
 い
 ま
 す
@@ -544,9 +593,12 @@expected
 の
 配
 列
+を
 示
+す
 異
 型
+な
 肝
 細
 胞
@@ -556,13 +608,18 @@expected
 性
 増
 殖
+か
+ら
+な
 り
 、
 腫
 瘤
 内
+に
 正
 常
+な
 三
 つ
 組
@@ -571,6 +628,8 @@expected
 は
 認
 め
+ら
+れ
 ま
 せ
 ん
@@ -578,7 +637,8 @@expected
 肝
 細
 胞
-素
+索
+の
 太
 さ
 、
@@ -587,17 +647,23 @@expected
 は
 不
 整
-つ
-い
-ま
-す
-。
-腫
+と
+な
+っ
+て
+い
+ま
+す
+。
+腫
+瘍
 細
 胞
 は
 軽
 度
+か
+ら
 中
 程
 度
@@ -622,7 +688,10 @@expected
 ほ
 と
 ん
+ど
+認
 め
+ら
 れ
 ま
 せ
@@ -630,7 +699,7 @@expected
 。
 左
 甲
-状
+狀
 腺
 肝
 内
@@ -642,6 +711,7 @@expected
 状
 腺
 の
+腫
 瘤
 は
 、
@@ -660,13 +730,18 @@expected
 性
 腫
 瘍
+と
 判
 断
 さ
+れ
 ま
 す
 。
 明
+ら
+か
+な
 血
 管
 内
@@ -676,10 +751,13 @@expected
 潤
 や
 マ
-一
+ー
+ジ
+ン
 部
 に
 腫
+瘍
 性
 の
 病
@@ -687,7 +765,9 @@expected
 は
 認
 め
+ら
 れ
+ま
 せ
 ん
 が
@@ -705,11 +785,13 @@expected
 浸
 潤
 し
-い
-ま
-す
-。
-腫
+て
+い
+ま
+す
+。
+腫
+瘍
 の
 摘
 出
@@ -758,9 +840,11 @@expected
 細
 胞
 癌
+と
 判
 断
 さ
+れ
 ま
 す
 。
@@ -773,11 +857,12 @@expected
 化
 は
 高
-<
+く
 、
 高
 分
 化
+な
 肝
 細
 胞
@@ -791,6 +876,7 @@expected
 す
 。
 腫
+瘍
 の
 境
 界
@@ -806,21 +892,25 @@expected
 限
 の
 マ
-一
+ー
+ジ
 ン
 で
 の
 切
 除
 と
+な
+っ
+て
 お
 り
 、
 断
 端
 マ
-一
-ヅ
+ー
+ジ
 ン
 に
 腫
@@ -855,6 +945,7 @@expected
 察
 を
 お
+勧
 め
 し
 ま
@@ -882,8 +973,11 @@expected
 診
 断
 書
+を
 学
 会
+な
+ど
 で
 使
 用
@@ -897,7 +991,9 @@expected
 事
 前
 に
+ご
 連
+絡
 下
 さ
 い
@@ -906,6 +1002,7 @@expected
 ホ
 ル
 マ
+リ
 ン
 組
 織
@@ -921,6 +1018,7 @@expected
 保
 存
 し
+て
 い
 ま
 す
@@ -930,6 +1028,7 @@expected
 が
 必
 要
+な
 場
 合
 は
@@ -942,6 +1041,7 @@expected
 さ
 い
 。
+*
 組
 織
 ブ
@@ -953,7 +1053,8 @@expected
 却
 は
 行
-つ
+っ
+て
 お
 り
 ま
@@ -962,10 +1063,11 @@expected
 の
 で
 、
-こ
+ご
 了
 承
 お
+願
 い
 い
 た
@@ -973,3 +1075,58 @@expected
 ま
 す
 。
+*
+飼
+い
+主
+様
+か
+ら
+の
+直
+接
+の
+お
+問
+い
+合
+わ
+せ
+は
+ご
+遠
+慮
+い
+た
+だ
+い
+て
+お
+り
+ま
+す
+。
+か
+か
+り
+つ
+け
+の
+病
+院
+を
+通
+じ
+て
+、
+お
+問
+い
+合
+わ
+せ
+く
+だ
+さ
+い
+。

diff ratio: 0.8761271950640721