--- tesseractexpected
+++ expected
@@ -7,24 +7,25 @@expected
 胞
 診
 /
-條
+遺
 伝
 子
 検
 査
-(
+《
 5
 2
 5
-)
+》
 N
 O
 R
 T
 H
 L
-e
-.
+a
+B
+®
 D
 V
 M
@@ -43,18 +44,27 @@expected
 浜
 御
 中
+〒
+0
+0
+3
+-
+0
 0
 2
 7
-U
-R
-E
-A
-2
-T
-B
-d
-e
+札
+幌
+市
+白
+石
+区
+本
+通
+2
+丁
+目
+北
 8
 -
 3
@@ -78,8 +88,9 @@expected
 7
 /
 F
-R
+A
 X
+(
 0
 1
 1
@@ -92,11 +103,12 @@expected
 4
 0
 6
-,
-B
-H
-A
+診
+断
+内
+容
 k
+-
 o
 k
 a
@@ -108,10 +120,10 @@expected
 r
 t
 h
-i
-s
+l
+a
 b
-i
+.
 n
 e
 t
@@ -129,43 +141,12 @@expected
 t
 h
 l
-e
+a
 b
 .
 n
 e
 t
-病
-理
-検
-査
-報
-告
-書
-s
-o
-s
-"
-o
-z
-j
-o
-o
-r
-e
-報
-告
-日
-2
-0
-2
-1
-/
-0
-6
-/
-2
-1
 受
 付
 番
@@ -180,7 +161,55 @@expected
 1
 9
 4
-悪
+病
+理
+檢
+查
+報
+告
+書
+受
+付
+日
+2
+0
+2
+1
+/
+0
+6
+/
+1
+8
+報
+告
+日
+:
+2
+0
+2
+1
+/
+0
+6
+/
+2
+1
+受
+付
+番
+号
+B
+P
+2
+1
+-
+1
+1
+1
+9
+4
+患
 者
 名
 :
@@ -222,7 +251,7 @@expected
 種
 類
 :
-プ
+ブ
 リ
 ュ
 ッ
@@ -242,7 +271,7 @@expected
 性
 別
 :
-〆
+♂
 C
 送
 付
@@ -256,12 +285,13 @@expected
 当
 医
 :
-B
-O
-S
-e
-t
-e
+渡
+邊
+·
+樋
+口
+先
+生
 病
 理
 組
@@ -278,8 +308,8 @@expected
 腺
 濾
 胞
-隙
-語
+腺
+癌
 t
 h
 y
@@ -361,7 +391,7 @@expected
 な
 腫
 瘍
-必
+性
 病
 変
 が
@@ -391,6 +421,7 @@expected
 形
 成
 す
+あ
 る
 異
 型
@@ -401,8 +432,8 @@expected
 細
 胞
 の
-朋
-間
+腫
+瘍
 性
 増
 殖
@@ -411,7 +442,7 @@expected
 成
 り
 立
-つ
+っ
 て
 い
 ま
@@ -432,7 +463,7 @@expected
 方
 状
 で
-弄
+弱
 好
 酸
 性
@@ -461,14 +492,14 @@expected
 の
 異
 型
-入
+核
 を
 有
 し
 、
 核
 分
-製
+裂
 像
 は
 2
@@ -489,122 +520,143 @@expected
 は
 一
 部
-C
-R
-B
-U
-N
-G
-M
-L
-C
-O
-R
-T
-,
-B
-E
-M
-A
-B
-C
-7
-B
-E
-R
-M
-A
-N
-C
-O
-S
-T
-.
-F
-A
-R
-R
-A
-R
-C
-d
-,
-M
-R
-A
-M
-M
-O
-A
-R
-C
-O
-R
-T
-M
-B
-S
-R
-O
-M
-E
-R
-R
-M
-A
-F
-F
-M
-I
-O
-M
-M
-O
-D
-S
-Y
-M
-A
-M
-A
-I
-C
-I
-E
-R
-A
-=
-M
-B
-A
-S
-N
-E
-L
-A
-,
-F
-R
-O
-A
-S
-,
-E
-A
-T
-E
-A
-B
-L
-A
-L
-O
-T
-ま
-す
-。
-且
-導
+で
+被
+膜
+外
+に
+浸
+潤
+し
+て
+い
+ま
+す
+。
+腫
+瘤
+周
+囲
+に
+は
+1
+ヶ
+所
+、
+上
+皮
+小
+体
+が
+含
+ま
+れ
+て
+い
+ま
+す
+。
+肝
+内
+側
+左
+葉
+で
+は
+、
+境
+界
+明
+瞭
+な
+腫
+瘍
+性
+病
+変
+が
+形
+成
+さ
+れ
+て
+い
+ま
+す
+。
+腫
+瘍
+は
+、
+索
+状
+の
+配
+列
+を
+示
+す
+異
+型
+な
+肝
+細
+胞
+の
+腫
+瘍
+性
+増
+殖
+か
+ら
+な
+り
+、
+腫
+瘤
+内
+に
+正
+常
+な
+三
+つ
+組
+構
+造
+は
+認
+め
+ら
+れ
+ま
+せ
+ん
+。
+肝
+細
+胞
+索
+の
+太
+さ
+、
+走
+行
+は
+不
+整
+と
+な
+っ
+て
+い
+ま
+す
+。
+腫
+瘍
 細
 胞
 は
@@ -645,20 +697,22 @@expected
 せ
 ん
 。
-A
-R
-R
-G
-e
-e
-s
+左
+甲
+狀
+腺
+肝
+内
+侧
+左
+葉
 左
 甲
 状
 腺
 の
 腫
-瘍
+瘤
 は
 、
 甲
@@ -779,13 +833,13 @@expected
 葉
 の
 腫
-窒
+瘤
 は
 、
 肝
 細
 胞
-韻
+癌
 と
 判
 断
@@ -915,51 +969,164 @@expected
 C
 V
 P
-+
-.
-{
-B
-L
-E
-S
-O
-N
-M
-O
-R
-M
-O
-R
-D
-E
-E
-C
-R
-R
-L
-E
-E
-N
-C
-R
-U
-S
-T
-,
+*
+診
+断
+書
+を
+学
+会
+な
+ど
+で
+使
+用
+さ
+れ
+る
+場
+合
+は
+、
+事
+前
+に
+ご
+連
+絡
+下
+さ
+い
+。
+*
+ホ
+ル
+マ
+リ
+ン
+組
+織
+は
+、
+受
+付
+後
+3
+0
+日
+間
+保
+存
+し
+て
+い
+ま
+す
+。
+返
+却
+が
+必
+要
+な
+場
+合
+は
+、
+連
+絡
+し
+て
+下
+さ
+い
+。
+*
+組
+織
+ブ
+ロ
+ッ
+ク
+の
+返
+却
+は
+行
+っ
+て
+お
+り
+ま
+せ
+ん
+の
+で
+、
+ご
+了
+承
+お
+願
+い
+い
+た
+し
+ま
+す
+。
+*
+飼
+い
+主
+様
+か
+ら
+の
+直
+接
+の
+お
+問
+い
+合
+わ
+せ
+は
+ご
+遠
+慮
+い
+た
+だ
+い
+て
+お
+り
+ま
+す
+。
 か
 か
 り
-っ
-0
-の
-人
-に
-て
+つ
+け
+の
+病
+院
+を
+通
+じ
+て
+、
 お
+問
 い
 合
 わ
 せ
 く
 だ
-8
+さ
+い
+。

diff ratio: 0.6952789699570815