--- yomitokuexpected
+++ expected
@@ -84,7 +84,7 @@expected
 -
 7
 4
-8
+0
 7
 /
 F
@@ -163,8 +163,8 @@expected
 4
 病
 理
-検
-査
+檢
+查
 報
 告
 書
@@ -271,7 +271,7 @@expected
 性
 別
 :
-d
+♂
 C
 送
 付
@@ -285,7 +285,7 @@expected
 当
 医
 :
-波
+渡
 邊
 ·
 樋
@@ -421,6 +421,7 @@expected
 形
 成
 す
+あ
 る
 異
 型
@@ -533,7 +534,7 @@expected
 す
 。
 腫
-瘍
+瘤
 周
 囲
 に
@@ -587,7 +588,7 @@expected
 瘍
 は
 、
-突
+索
 状
 の
 配
@@ -698,11 +699,11 @@expected
 。
 左
 甲
-状
+狀
 腺
 肝
 内
-側
+侧
 左
 葉
 左
@@ -832,7 +833,7 @@expected
 葉
 の
 腫
-瘍
+瘤
 は
 、
 肝

diff ratio: 0.9907202828104287