--- paddleexpected
+++ expected
@@ -1,11 +1,12 @@expected
 病
 理
-组
-藏
+組
+織
 学
 的
-诊
+診
 断
+:
 腺
 管
 癌
@@ -34,51 +35,68 @@expected
 )
 概
 要
+:
 乳
 管
 上
 皮
 由
 来
+の
 悪
 性
 腫
 瘍
 性
 病
-变
+変
 (
 乳
 癌
 )
+の
 浸
-润
-性
-增
+潤
+性
+増
 生
+が
 認
-ま
+め
+ら
+れ
+ま
+し
+た
+。
 自
 壊
 部
+を
 中
 心
 と
 し
+て
 皮
 下
+に
 及
+ぶ
 、
 内
 部
+が
 壊
 死
 脱
 落
 し
+て
 不
 規
 則
+な
 境
 界
 を
@@ -86,49 +104,65 @@expected
 す
 る
 腫
-癌
+瘤
 状
+の
 乳
 癌
-增
+増
 生
 巣
+が
 形
 成
 さ
+れ
+て
 い
+ま
 す
 (
 標
 本
+-
 1
 ~
 2
+)
 。
 核
 小
 体
 明
 瞭
+な
 型
 円
 形
 異
 型
 核
+を
 有
 す
+る
 癌
 細
 胞
+は
 、
 腺
 腔
 様
 配
 列
+傾
 向
+が
+み
 ら
+れ
+る
 大
 小
 の
@@ -140,7 +174,7 @@expected
 で
 密
 に
-增
+増
 生
 し
 、
@@ -148,7 +182,9 @@expected
 囲
 組
 織
+へ
 向
+け
 て
 浸
 潤
@@ -157,23 +193,29 @@expected
 拡
 大
 し
+て
 い
 ま
 す
-睡
+。
+腫
 瘍
 境
 界
+は
 や
 や
 不
 規
 則
-す
+で
+す
+が
 、
 切
 除
 縁
+に
 は
 及
 ば
@@ -182,8 +224,11 @@expected
 り
 切
 れ
+て
 い
-す
+ま
+す
+。
 検
 索
 し
@@ -191,14 +236,18 @@expected
 範
 囲
 内
+で
 は
 脈
 管
 侵
+襲
 は
 見
 い
 出
+さ
+れ
 ず
 、
 同
@@ -206,15 +255,23 @@expected
 に
 検
 索
+し
+た
 左
+鼠
 径
 部
+リ
+ン
+パ
 節
 (
 標
 本
-2
-二
+-
+2
+)
+に
 腫
 瘍
 性
@@ -228,6 +285,7 @@expected
 ま
 せ
 ん
+。
 2
 0
 2
@@ -235,32 +293,52 @@expected
 8
 2
 4
-献
+獣
 医
-师
+師
 高
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
 切
 出
-特
-染
-种
-米
+5
 カ
 セ
-上
+ッ
+ト
+:
 2
 個
 (
 -
 1
+:
 2
 片
-.
-2
-.
+,
+-
+2
+:
 1
 片
 )
+株
+式
+会
+社
+ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.7868852459016393