--- tesseractexpected
+++ expected
@@ -1,11 +1,17 @@expected
-7
-C
-p
-e
-n
-e
-p
-r
+病
+理
+組
+織
+学
+的
+診
+断
+:
+腺
+管
+癌
+(
+T
 u
 b
 u
@@ -27,26 +33,30 @@expected
 m
 a
 )
-f
-e
-F
-U
-T
-E
-R
-R
-O
-R
-E
-M
-A
-N
-U
-R
-)
+概
+要
+:
+乳
+管
+上
+皮
+由
+来
 の
-混
-科
+悪
+性
+腫
+瘍
+性
+病
+変
+(
+乳
+癌
+)
+の
+浸
+潤
 性
 増
 生
@@ -57,10 +67,11 @@expected
 れ
 ま
 し
-と
+た
+。
 自
-革
-放
+壊
+部
 を
 中
 心
@@ -68,18 +79,19 @@expected
 し
 て
 皮
-i
-z
-反
+下
+に
+及
 ぶ
 、
 内
 部
 が
-直
-培
-座
-で
+壊
+死
+脱
+落
+し
 て
 不
 規
@@ -91,54 +103,63 @@expected
 有
 す
 る
-古
-誤
+腫
+瘤
 状
 の
 乳
-手
+癌
 増
 生
-旧
+巣
 が
 形
 成
 さ
 れ
-で
+て
 い
 ま
 す
 (
-探
+標
 本
+-
 1
-へ
-2
-)
-M
-S
-D
-E
-s
-R
+~
+2
+)
+。
+核
+小
+体
+明
+瞭
+な
+型
+円
+形
+異
+型
+核
 を
 有
 す
 る
-次
+癌
 細
 胞
 は
 、
-妥
-腸
-札
+腺
+腔
+様
+配
 列
 傾
 向
-か
-な
+が
+み
 ら
 れ
 る
@@ -146,56 +167,65 @@expected
 小
 の
 胞
-昌
-汰
+巣
+状
 配
 列
 で
-簿
-c
-a
-m
-e
-a
-B
-S
-R
-\
-G
-T
-C
-R
-M
-E
-C
-R
-A
-L
-C
-H
-E
-S
-M
-B
-F
-a
-e
-O
-R
-R
-C
-T
-O
-M
-R
-C
-R
-E
-T
-A
-O
-n
-c
+密
+に
+増
+生
+し
+、
+周
+囲
+組
+織
+へ
+向
+け
+て
+浸
+潤
+性
+に
+拡
+大
+し
+て
+い
+ま
+す
+。
+腫
+瘍
+境
+界
+は
+や
+や
+不
+規
+則
+で
+す
+が
+、
+切
+除
+縁
+に
+は
+及
+ば
+ず
+取
+り
+切
+れ
+て
+い
 ま
 す
 。
@@ -203,46 +233,59 @@expected
 索
 し
 た
-b
-l
-y
-C
-A
-R
-R
-S
-A
-T
-A
-G
-C
-R
-R
-L
-A
-M
-E
-T
-m
-s
-2
-)
-C
-M
-B
-E
-R
-A
-E
-R
-S
+範
+囲
+内
+で
+は
+脈
+管
+侵
+襲
+は
+見
+い
+出
+さ
+れ
+ず
+、
+同
+時
+に
+検
+索
+し
+た
+左
+鼠
+径
+部
+リ
+ン
+パ
+節
+(
+標
+本
+-
+2
+)
+に
+腫
+瘍
+性
+病
+変
+は
+認
+め
 ら
-む
-ま
+れ
+ま
+せ
 ん
-ー
-ー
-=
+。
 2
 0
 2
@@ -250,31 +293,52 @@expected
 8
 2
 4
-E
-R
-A
-』
-2
-(
-l
-h
-r
-y
-(
-e
-s
-T
-R
-p
-a
-n
+獣
+医
+師
+高
+橋
+秀
+俊
+特
+:
+セ
+ア
 ラ
-シ
-ン
+切
+出
+5
+カ
 セ
-リ
-L
-L
-h
-e
-s
+ッ
+ト
+:
+2
+個
+(
+-
+1
+:
+2
+片
+,
+-
+2
+:
+1
+片
+)
+株
+式
+会
+社
+ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.3557692307692308