--- yomitokuexpected
+++ expected
@@ -6,6 +6,7 @@expected
 的
 診
 断
+:
 腺
 管
 癌
@@ -32,8 +33,9 @@expected
 m
 a
 )
-※
-類
+概
+要
+:
 乳
 管
 上
@@ -66,6 +68,7 @@expected
 ま
 し
 た
+。
 自
 壊
 部
@@ -121,11 +124,12 @@expected
 (
 標
 本
-·
+-
 1
 ~
 2
 )
+。
 核
 小
 体
@@ -165,14 +169,15 @@expected
 胞
 巣
 状
-面
+配
 列
 で
 密
 に
 増
 生
-!
+し
+、
 周
 囲
 組
@@ -197,7 +202,7 @@expected
 瘍
 境
 界
-ま
+は
 や
 や
 不
@@ -223,8 +228,10 @@expected
 い
 ま
 す
+。
 検
 索
+し
 た
 範
 囲
@@ -261,8 +268,10 @@expected
 (
 標
 本
-2
-ご
+-
+2
+)
+に
 腫
 瘍
 性
@@ -277,9 +286,6 @@expected
 せ
 ん
 。
-切
-出
-了
 2
 0
 2
@@ -287,7 +293,6 @@expected
 8
 2
 4
-1
 獣
 医
 師
@@ -295,8 +300,19 @@expected
 橋
 秀
 俊
-方
-を
+特
+:
+セ
+ア
+ラ
+切
+出
+5
+カ
+セ
+ッ
+ト
+:
 2
 個
 (
@@ -305,18 +321,13 @@expected
 :
 2
 片
-.
-2
-.
+,
+-
+2
+:
 1
-枚
-)
-特
-來
-ネ
-而
-瑞
-H
+片
+)
 株
 式
 会
@@ -326,13 +337,8 @@expected
 ネ
 ヤ
 ル
-治
-在
-夜
+检
+查
+責
 任
-中
-3
-8
-セ
-ア
-ラ
+者

diff ratio: 0.8914956011730205