--- paddleexpected
+++ expected
@@ -1,8 +1,8 @@expected
 病
 理
-组
-藏
-字
+組
+織
+学
 的
 診
 断
@@ -35,6 +35,7 @@expected
 )
 概
 要
+:
 乳
 管
 上
@@ -57,56 +58,75 @@expected
 浸
 潤
 性
-增
+増
 生
 が
 認
+め
 ら
 れ
-し
+ま
+し
+た
 。
 自
+壊
 部
+を
 中
 心
-し
+と
+し
+て
 皮
 下
+に
 及
+ぶ
+、
 内
 部
+が
 壊
 死
 脱
 落
 し
+て
 不
 規
 則
+な
 境
 界
+を
 有
 す
 る
 腫
-癌
+瘤
 状
 の
 乳
 癌
-增
+増
 生
 巣
+が
 形
 成
 さ
+れ
+て
 い
 ま
 す
 (
 標
 本
+-
 1
+~
 2
 )
 。
@@ -115,13 +135,17 @@expected
 体
 明
 瞭
+な
 型
 円
 形
 異
 型
 核
+を
 有
+す
+る
 癌
 細
 胞
@@ -134,7 +158,11 @@expected
 列
 傾
 向
-れ
+が
+み
+ら
+れ
+る
 大
 小
 の
@@ -143,6 +171,7 @@expected
 状
 配
 列
+で
 密
 に
 増
@@ -170,6 +199,7 @@expected
 す
 。
 腫
+瘍
 境
 界
 は
@@ -178,6 +208,7 @@expected
 不
 規
 則
+で
 す
 が
 、
@@ -193,6 +224,7 @@expected
 り
 切
 れ
+て
 い
 ま
 す
@@ -204,26 +236,39 @@expected
 範
 囲
 内
+で
+は
 脈
 管
 侵
+襲
 は
 見
 い
 出
+さ
+れ
+ず
 、
 同
 時
+に
 検
+索
+し
 た
 左
 鼠
 径
 部
+リ
+ン
+パ
 節
 (
 標
 本
+-
 2
 )
 に
@@ -235,6 +280,7 @@expected
 は
 認
 め
+ら
 れ
 ま
 せ
@@ -247,32 +293,52 @@expected
 8
 2
 4
-献
+獣
 医
 師
 高
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
 切
 出
-特
-染
-之
-种
-粽
+5
 カ
 セ
 ッ
 ト
+:
 2
 個
 (
 -
 1
-2
+:
+2
+片
+,
 -
 2
 :
 1
-k
+片
+)
+株
+式
+会
+社
+ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.8392282958199357