--- yomitokuexpected
+++ expected
@@ -6,11 +6,12 @@expected
 的
 診
 断
+:
 腺
 管
 癌
 (
-I
+T
 u
 b
 u
@@ -34,6 +35,7 @@expected
 )
 概
 要
+:
 乳
 管
 上
@@ -102,7 +104,7 @@expected
 す
 る
 腫
-嘉
+瘤
 状
 の
 乳
@@ -122,7 +124,8 @@expected
 (
 標
 本
-引
+-
+1
 ~
 2
 )
@@ -151,7 +154,7 @@expected
 腺
 腔
 様
-電
+配
 列
 傾
 向
@@ -166,7 +169,7 @@expected
 胞
 巣
 状
-面
+配
 列
 で
 密
@@ -190,7 +193,7 @@expected
 拡
 大
 し
-で
+て
 い
 ま
 す
@@ -215,7 +218,7 @@expected
 に
 は
 及
-ぼ
+ば
 ず
 取
 り
@@ -265,6 +268,7 @@expected
 (
 標
 本
+-
 2
 )
 に
@@ -289,23 +293,26 @@expected
 8
 2
 4
-般
+獣
 医
 師
 高
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
 切
 出
-す
-特
-米
+5
 カ
 セ
 ッ
 ト
-ン
+:
 2
 個
 (
@@ -313,15 +320,14 @@expected
 1
 :
 2
-/
-5
+片
 ,
-2
+-
+2
+:
 1
-1
-6
-)
-開
+片
+)
 株
 式
 会
@@ -331,3 +337,8 @@expected
 ネ
 ヤ
 ル
+检
+查
+責
+任
+者

diff ratio: 0.9276218611521418