--- paddleexpected
+++ expected
@@ -1,9 +1,10 @@expected
 病
 理
-组
-藏
+組
+織
 学
 的
+診
 断
 :
 腺
@@ -41,6 +42,7 @@expected
 皮
 由
 来
+の
 悪
 性
 腫
@@ -61,44 +63,63 @@expected
 が
 認
 め
-れ
-ま
+ら
+れ
+ま
+し
+た
 。
 自
 壊
 部
+を
 中
 心
-し
+と
+し
+て
 皮
 下
+に
 及
+ぶ
 、
 内
 部
+が
 壊
 死
 脱
 落
 し
+て
 不
 規
 則
+な
 境
 界
+を
 有
+す
 る
+腫
 瘤
 状
+の
 乳
 癌
-增
+増
 生
 巣
 が
 形
 成
+さ
+れ
+て
 い
+ま
 す
 (
 標
@@ -114,12 +135,14 @@expected
 体
 明
 瞭
+な
 型
 円
 形
 異
 型
 核
+を
 有
 す
 る
@@ -135,9 +158,14 @@expected
 列
 傾
 向
-れ
+が
+み
+ら
+れ
+る
 大
 小
+の
 胞
 巣
 状
@@ -165,6 +193,7 @@expected
 拡
 大
 し
+て
 い
 ま
 す
@@ -185,7 +214,7 @@expected
 、
 切
 除
-緑
+縁
 に
 は
 及
@@ -195,8 +224,10 @@expected
 り
 切
 れ
+て
 い
 ま
+す
 。
 検
 索
@@ -205,15 +236,18 @@expected
 範
 囲
 内
+で
 は
 脈
 管
 侵
+襲
 は
 見
 い
 出
 さ
+れ
 ず
 、
 同
@@ -222,10 +256,14 @@expected
 検
 索
 し
+た
 左
 鼠
 径
 部
+リ
+ン
+パ
 節
 (
 標
@@ -255,25 +293,26 @@expected
 8
 2
 4
-献
+獣
 医
-师
+師
 高
 橋
 秀
 俊
+特
+:
+セ
+ア
+ラ
 切
 出
-特
-染
-:
-ネ
-种
-米
+5
 カ
 セ
 ッ
 ト
+:
 2
 個
 (
@@ -282,8 +321,24 @@expected
 :
 2
 片
+,
 -
 2
 :
 1
-k
+片
+)
+株
+式
+会
+社
+ア
+マ
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.8593996840442338