--- tesseractexpected
+++ expected
@@ -1,12 +1,22 @@expected
-e
-s
-W
-e
-W
-s
-O
+病
+理
+組
+織
+学
+的
+診
+断
+:
+腺
+管
+癌
+(
+T
+u
 b
 u
+l
+a
 r
 a
 d
@@ -23,45 +33,45 @@expected
 m
 a
 )
-|
-j
-5
-S
-A
-T
-L
-R
-a
-R
-O
-M
-U
-M
-O
-N
-N
-S
-G
-m
-)
-O
-R
-M
-E
-N
-L
-I
-M
-D
-S
-H
-E
-L
-T
-,
-|
-邊
-可
+概
+要
+:
+乳
+管
+上
+皮
+由
+来
+の
+悪
+性
+腫
+瘍
+性
+病
+変
+(
+乳
+癌
+)
+の
+浸
+潤
+性
+増
+生
+が
+認
+め
+ら
+れ
+ま
+し
+た
+。
+自
+壊
+部
 を
 中
 心
@@ -69,13 +79,17 @@expected
 し
 て
 皮
-F
+下
 に
 及
 ぶ
+、
 内
 部
 が
+壊
+死
+脱
 落
 し
 て
@@ -89,123 +103,164 @@expected
 有
 す
 る
-古
-|
-M
-R
-O
-M
-M
-M
-E
-M
-R
-E
-N
-C
-O
-L
-T
+腫
+瘤
+状
+の
+乳
+癌
+増
+生
+巣
+が
+形
+成
+さ
+れ
+て
+い
+ま
+す
 (
 標
 本
-.
+-
 1
-ー
-2
-)
-.
-e
-R
-|
-S
-E
-T
-S
-R
-N
-R
-,
-B
-E
-N
-R
-I
-B
-I
-A
-5
-1
-3
-A
-O
-R
-R
-C
-H
-I
-C
-M
-E
-L
-.
-A
-B
-R
-R
-A
-C
-R
-M
-E
-C
-R
-A
-L
-T
-O
-E
-,
-M
-O
-M
-S
-S
-T
-A
-M
-C
-T
-O
-,
-R
-C
-R
-A
-C
-E
-T
-,
-R
-R
-L
-S
-A
-A
-R
-B
-R
-E
-N
-T
+~
+2
+)
+。
+核
+小
+体
+明
+瞭
+な
+型
+円
+形
+異
+型
+核
+を
+有
+す
+る
+癌
+細
+胞
+は
+、
+腺
+腔
+様
+配
+列
+傾
+向
+が
+み
+ら
+れ
+る
+大
+小
+の
+胞
+巣
+状
+配
+列
+で
+密
+に
+増
+生
+し
+、
+周
+囲
+組
+織
+へ
+向
+け
+て
+浸
+潤
+性
+に
+拡
+大
+し
+て
+い
+ま
+す
+。
+腫
+瘍
+境
+界
+は
+や
+や
+不
+規
+則
+で
+す
+が
+、
+切
+除
+縁
+に
+は
+及
+ば
+ず
+取
+り
+切
+れ
+て
+い
+ま
+す
+。
+検
+索
+し
+た
+範
+囲
+内
+で
+は
+脈
+管
+侵
+襲
+は
+見
+い
+出
+さ
+れ
+ず
+、
 同
 時
 に
-:
-i
-t
-s
-:
+検
+索
+し
+た
+左
+鼠
+径
+部
 リ
 ン
 パ
@@ -217,8 +272,9 @@expected
 2
 )
 に
-間
-作
+腫
+瘍
+性
 病
 変
 は
@@ -230,13 +286,6 @@expected
 せ
 ん
 。
-e
-m
-)
-e
-a
-|
-と
 2
 0
 2
@@ -244,47 +293,52 @@expected
 8
 2
 4
-m
-o
-c
-a
-p
-i
-n
-i
-t
-;
-o
-e
-お
-タ
-モ
+獣
+医
+師
+高
+橋
+秀
+俊
+特
+:
+セ
+ア
+ラ
+切
+出
+5
+カ
+セ
 ッ
 ト
 :
-m
-w
-C
-h
-t
-h
-a
-e
-h
-e
-|
+2
+個
+(
+-
+1
+:
+2
+片
+,
+-
+2
+:
+1
+片
+)
 株
 式
 会
 社
 ア
 マ
-ス
-タ
-セ
-リ
-し
-R
-A
-R
-e
+ネ
+ヤ
+ル
+检
+查
+責
+任
+者

diff ratio: 0.2807570977917981